# codewars-java

./: README.md  pom.xml
Task 1 __Multiples of 3 or 5__/: README.md  pom.xml
Task 1 __Multiples of 3 or 5__/src/main/java/com/baixa/: Main.java  Solution.java
Task 1 __Multiples of 3 or 5__/src/test/java/com/baixa/: SolutionTest.java
Task 2 __Stop gninnipS My sdroW__/: README.md  pom.xml
Task 2 __Stop gninnipS My sdroW__/src/main/java/com/baixa/: SpinWords.java
Task 2 __Stop gninnipS My sdroW__/src/test/java/com/baixa/: SpinWordsTest.java
Task 3 __Count characters in your string__/: README.md  pom.xml
Task 3 __Count characters in your string__/src/main/java/com/baixa/: Kata.java
Task 3 __Count characters in your string__/src/test/java/com/baixa/: KataTest.java
Task 4 __Valid Braces__/: README.md  pom.xml
Task 4 __Valid Braces__/src/main/java/com/baixa/: BraceChecker.java
Task 4 __Valid Braces__/src/test/java/com/baixa/: BraceCheckerTest.java
Task 5 __Maximum subarray sum__/: README.md  pom.xml
Task 5 __Maximum subarray sum__/src/main/java/com/baixa/: Max.java
Task 5 __Maximum subarray sum__/src/test/java/com/baixa/: MaxTest.java
Task 6 __Take a Ten Minutes Walk__/: README.md  pom.xml
Task 6 __Take a Ten Minutes Walk__/src/main/java/com/baixa/: TenMinWalk.java
Task 6 __Take a Ten Minutes Walk__/src/test/java/com/baixa/: TenMinWalkTest.java
Task 7 __RGB To Hex Conversion__/: README.md  pom.xml
Task 8 __Make the Deadfish Swim__/: README.md  pom.xml
Task 8 __Make the Deadfish Swim__/src/main/java/com/baixa/: DeadFish.java
Task 8 __Make the Deadfish Swim__/src/test/java/com/baixa/: DeadFishTest.java
Task 9 __Simple Pig Latin__/: README.md  pom.xml
Task 9 __Simple Pig Latin__/src/main/java/com/baixa/: PigLatin.java
Task 9 __Simple Pig Latin__/src/test/java/com/baixa/: PigLatinTest.java
Task7 __RGB To Hex Conversion__/src/main/java/com/baixa/: RgbToHex.java
Task7 __RGB To Hex Conversion__/src/test/java/com/baixa/: RgbToHexTest.java
